<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Refresh healthy </title>


	
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">

    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        Refresh 
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        healthy pads <strong class="custom-underline">Refresh</strong>
                    </p>
                </div>

                <div class="videoWrapper">
                    
                    <img src="Untitled Project (1).jpg" class="img-fluid portfolio-image" alt="">
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>Refresh</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#news">News & Events</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">वैशिष्ट्ये:</h2>
                        </div>
                        <p><b>
                            <br>1. 7 लेयर प्रोटेक्शन आणि 2 किंग्ज
                            <br>2. मका पपई आणि कोरफड यांचा वापर शोषण क्षमता आणि कोरडेपणा ठेवण्यासाठी केला आहे.
                            <br>3. अँटीलिक प्रोटेक्शन.
                            <br>4. इकोफ्रेंडली प्रोडक्ट.
                            <br>5. डायॉक्सिन / डियो सारख्या भयानक केमिकल्स चा अजिबात वापर नाही.
                            <br>6. 1 पॅड कमीत कमी 12 तास आरामात वापरू शकतो.
                            <br>7. आपल्या प्रोडक्ट मध्ये अनियन चिप आहे, ज्यामुळे ऑक्सिजन निर्माण होत राहतो आणि त्यामुळे दुर्गंधी, जळजळ असे त्रास होत नाही.
                            <br>8. आपल्या रिफ्रेश हेल्थ सॅनिटरी नॅपकिन (पॅडस्) चे विघटन हे नैसर्गिक रित्या 10 दिवसात होते.
                            <br>9. आपले प्रोडक्ट 'अमेझॉन', 'फ्लिपकार्ट' तसेच 'घरपोच कनेक्ट' यावर ही खरेदी करू शकतो.वैशिष्ट्ये:
                        </b></p>

                    </div>
                </div>

                  <style>
                    table {
                      width: 100%;
                      border-collapse: collapse;
                      border-spacing: 0;
                    }
                    th, td {
                      padding: 12px 15px;
                      text-align: left;
                      border-bottom: 1px solid #ddd;
                    }
                    th {
                      background-color: #f2f2f2;
                      color: #333;
                      font-weight: bold;
                      text-transform: uppercase;
                    }
                    tr:hover {
                      background-color: #f5f5f5;
                    }
                  </style>
                  
                  <table>
                    <thead>
                        <tr>
                          <th>Product name</th>
                          <th>REFRESH - Health Sanitary Pads</th>
                          <th>Other Brands (Whisper, Stayfree, Sofy, etc.,)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td><b>Material Used in Product</b></td>
                          <td>a) Magnetic Anion Chip <br>    b) Processed Infrared Ray -  South Korea Technology     <br>                         c) Nano Silver                  <br> d) Chitin                <br>            e) Use of Papaya and Corn for absorption</td>
                          <td>a) Crowded Paper            <br>  b) Dangerous Chemicals <br>c) Plastic                  <br>     d) Paper Pulp <br>e) Diaoxide and dio Chemicals used in this product</td>
                        </tr>
                        <tr>
                            <td><b>Features</b></td>
                            <td>a) Active Oxygen              <br>b) Negative Ion & Far-IR  <br>c) 7 Layer Protection       <br>  d) Alvera Gel Technology with Anti-Leak Protection  <br>e) Dry Feeling which leads no infection to females</td>
                            <td>a) No Oxygen<br>               b) No Negative Ion & Far-IR<br>                           c) No 7 Layers Protecion <br>d) No Gel Tehnology with Anti-Leak Protection <br>e) Wet Feeling which leads infection to females</td>
                        </tr>
                        <tr>
                            <td><b>	Time Limit for Usage</b></td>
                            <td>a) Min - 12 Hrs 1 pad<br>         b) Max - 24 Hrs 1 Pad</td>
                            <td>a) Min - 2 to 3 Hrs 1 Pad <br>b) Max - 3 to 3.5 Hrs 1 Pad</td>
                        </tr>
                        <tr>
                            <td><b>Dissolution</b></td>
                            <td>Naturally (Bio-degradable) without any kind of pollution</td>
                            <td>This pads are not easily destroyed and it creates lots of pollution Air pollution , Soil pollution and Water Pollution</td>
                        </tr>
                        <tr>
                            <td><b>Size </b></td>
                            <td>Size of Pads:-                    <br>a) 240 mm      <br>                   b) 290 mm                       
                                <br>c) 320mm
                                </td>
                            <td>Size of Pads:-                <br>a) 180 mm                    <br> b) 220 mm          <br>            c) 240 mm                         </td>
                        </tr>
                        <tr>
                            <td><b>Price</b></td>
                            <td>RS.120/- Per Packet but For Tribal area we give it 50% off RS. 60/-</td>
                            <td>RS. 40/- Per Packet</td>
                        </tr>
                        
                    </tbody>
                  </table>

                

                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="portfolio">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Product</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="image1.png" class="image-popup">
                                    <img src="image1.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Effortless</h4>

                                    <p class="text-danger">Branding</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="image3.png" class="image-popup">
                                    <img src="image3.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Health technology</h4>

                                    <p class="text-success">Art Direction</p>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="image2.png" class="image-popup">
                                    <img src="image2.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Maki</h4>

                                    <p class="text-warning">Website</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="image4.jpg" class="image-popup">
                                    <img src="image4.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">It is available on amazon</h4>

                                    <p class="text-info">Graphic</p>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

            <section class="news section-padding" id="news">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">News & Events</h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="news-detail.html" class="news-image-hover news-image-hover-warning">
                                    <img src="event2.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-warning text-white">News</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        </h5>

                                    <span class="text-muted">22 hours ago</span>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                        <img src="event1.jpg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Events</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                             </h5>

                                        <div class="d-flex flex-wrap">
                                            </span>

                                            <span class="text-muted">2 days ago</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                        <img src="event.jpg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">News</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                             </h5>

                                        <span class="text-muted">6 days ago</span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Buy Now</h2>

                            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                            <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up" >
                                <input type="hidden" name="access_key" value="bca57470-1a7b-4fe2-bbd5-bb9aee284979">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-6">
                                        <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="email" class="form-label">Email <sup class="text-danger">*</sup></label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="number" class="form-label">number <sup class="text-danger">*</sup></label>

                                        <input type="number" name="number" id="number" class="form-control" placeholder="number" required>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <label for="Quantity" class="form-label">Quantity <sup class="text-danger">*</sup></label>

                                        <input type="quantity" name="quantity" id="Quantity" class="form-control" placeholder="Quantity" required>
                                    </div>

                                    <div class="col-12 my-4">
                                        <label for="message" class="form-label">Your address</label>

                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Address" required></textarea>
                                        
                                    </div>
                                </div>
                                    <button type="submit" >Buy Now</button>
                            </form>
                        </div>
 
                    </div>
                </div>
            </section>

            <section class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.651931103866!2d73.0420957!3d19.2539955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bdcb9796b813%3A0xa060a3b41307d51!2sMankoli%20-%20Anjurphata%20Rd%2C%20Bhiwandi%2C%20Maharashtra%20421302!5e0!3m2!1sen!2sin!4v1709021787028!5m2!1sen!2sin" class="map-iframe" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            
                        </h5>

                        <a href="mailto:refreshhealtypads.in.pvt.ltd@gmail.com" class="custom-link mt-3 mb-5">
                            refreshhealtypads.in.pvt.ltd@gmail.com
                        </a>
                        <br>
                        <a href="9930150898" class="custom-link mt-3 mb-5">
                            9930150898
                        </a>
                        <br>
                        <a href="9930150858" class="custom-link mt-3 mb-5">
                            9930150858
                        </a>

                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Refresh 
                        
                        <br><br>Designer and develop: <a href="krushnajadhav1011@gmail.com" target="_parent">TK24web develops</a></p>
                    
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/profile.php?id=61557207020707" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://twitter.com/RefreshHealthy" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://www.instagram.com/healthyrefreshpads/" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://www.youtube.com/channel/UCHctUXIIutaVFVWNR-b2pEA" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script> 
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="script.js"></script>

    </body>
</html>